# EmuLinkerSF

./: .classpath  .gitignore  .project  README.md  build.xml  docker-compose.yaml  eclipse_code_formatter.xml  pom.xml  questions.txt  scores.txt
emulinker/: .classpath  .project  pom.xml
emulinker/conf/: emulinker.cfg  language.properties  log4j2.properties
emulinker/src/main/java/org/emulinker/config/: RuntimeFlags.java  RuntimeFlags.kt
emulinker/src/main/java/org/emulinker/eval/client/: EvalClient.kt
emulinker/src/main/java/org/emulinker/extension/: KotlinExtensions.kt
emulinker/src/main/java/org/emulinker/kaillera/access/: AccessException.java  AccessException.kt  AccessManager.java  AccessManager.kt  AccessManager2.java  AccessManager2.kt  BasicAccessManager.java  TemporaryAttribute.kt
emulinker/src/main/java/org/emulinker/kaillera/admin/: AdminServer.java  AdminServer.kt  KailleraAdminHttpServer.java  KailleraAdminHttpServer.kt
emulinker/src/main/java/org/emulinker/kaillera/controller/: KailleraServerController.java  KailleraServerController.kt
emulinker/src/main/java/org/emulinker/kaillera/controller/connectcontroller/: ConnectController.java  ConnectController.kt
emulinker/src/main/java/org/emulinker/kaillera/controller/messaging/: ByteBufferMessage.java  ByteBufferMessage.kt  HasShortName.kt  MessageFormatException.java  MessageFormatException.kt  ParseException.java  ParseException.kt
emulinker/src/main/java/org/emulinker/kaillera/controller/v086/: LastMessageBuffer.java  LastMessageBuffer.kt  V086ClientHandler.java  V086ClientHandler.kt  V086Controller.java  V086Controller.kt  V086Utils.java  V086Utils.kt
emulinker/src/main/java/org/emulinker/kaillera/lookingforgame/: LookingForGameEvent.java  LookingForGameEvent.kt  TwitterBroadcaster.java  TwitterBroadcaster.kt
emulinker/src/main/java/org/emulinker/kaillera/master/: MasterListStatsCollector.java  MasterListStatsCollector.kt  PublicServerInformation.java  PublicServerInformation.kt  StatsCollector.java  StatsCollector.kt
emulinker/src/main/java/org/emulinker/kaillera/master/client/: EmuLinkerMasterUpdateTask.java  EmuLinkerMasterUpdateTask.kt  KailleraMasterUpdateTask.java  KailleraMasterUpdateTask.kt  MasterListUpdateTask.java  MasterListUpdateTask.kt  MasterListUpdater.java  MasterListUpdater.kt  MasterListUpdaterImpl.java  MasterListUpdaterImpl.kt
emulinker/src/main/java/org/emulinker/kaillera/model/: Enums.kt  KailleraGame.java  KailleraGame.kt  KailleraServer.java  KailleraServer.kt  KailleraUser.java  KailleraUser.kt
emulinker/src/main/java/org/emulinker/kaillera/model/event/: AllReadyEvent.java  AllReadyEvent.kt  ChatEvent.java  ChatEvent.kt  ConnectedEvent.java  ConnectedEvent.kt  GameChatEvent.java  GameChatEvent.kt  GameClosedEvent.java  GameClosedEvent.kt  GameCreatedEvent.java  GameCreatedEvent.kt  GameDataEvent.java  GameDataEvent.kt  GameDesynchEvent.java  GameDesynchEvent.kt  GameEvent.java  GameEvent.kt  GameInfoEvent.java  GameInfoEvent.kt  GameStartedEvent.java  GameStartedEvent.kt  GameStatusChangedEvent.java  GameStatusChangedEvent.kt  GameTimeoutEvent.java  GameTimeoutEvent.kt  InfoMessageEvent.java  InfoMessageEvent.kt  KailleraEvent.java  KailleraEvent.kt  KailleraEventListener.java  KailleraEventListener.kt  PlayerDesynchEvent.java  PlayerDesynchEvent.kt  ServerEvent.java  ServerEvent.kt  UserDroppedGameEvent.java  UserDroppedGameEvent.kt  UserEvent.java  UserEvent.kt  (+8 more)
emulinker/src/main/java/org/emulinker/kaillera/model/exception/: ActionException.java  ActionException.kt  ChatException.java  ChatException.kt  ClientAddressException.java  ClientAddressException.kt  CloseGameException.java  CloseGameException.kt  ConnectionTypeException.java  ConnectionTypeException.kt  CreateGameException.java  CreateGameException.kt  DropGameException.java  DropGameException.kt  FloodException.java  FloodException.kt  GameChatException.java  GameChatException.kt  GameDataException.java  GameDataException.kt  GameKickException.java  GameKickException.kt  InvalidRequestException.java  InvalidRequestException.kt  JoinGameException.java  JoinGameException.kt  LoginException.java  LoginException.kt  NewConnectionException.java  NewConnectionException.kt  PingTimeException.java  PingTimeException.kt  QuitException.java  QuitException.kt  QuitGameException.java  QuitGameException.kt  ServerFullException.java  ServerFullException.kt  StartGameException.java  StartGameException.kt  (+4 more)
emulinker/src/main/java/org/emulinker/kaillera/model/impl/: AutoFireDetector.java  AutoFireDetector.kt  AutoFireDetectorFactory.java  (+18 more)
emulinker/src/main/java/org/emulinker/kaillera/pico/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  PicoStarter.java  PicoStarter.kt  ServerMain.kt
emulinker/src/main/java/org/emulinker/kaillera/relay/: KailleraRelay.java  KailleraRelay.kt  V086Relay.java  V086Relay.kt
emulinker/src/main/java/org/emulinker/kaillera/release/: KailleraServerReleaseInfo.java  ReleaseInfo.kt
emulinker/src/main/java/org/emulinker/net/: BindException.java  BindException.kt  PrivateUDPServer.java  PrivateUDPServer.kt  UDPRelay.bak  UDPRelay.java  UDPRelay.kt  UDPRelay2.java  UDPRelay2.kt  UDPServer.java  UDPServer.kt  UdpSocketProvider.kt
emulinker/src/main/java/org/emulinker/release/: ReleaseInfo.java
emulinker/src/main/java/org/emulinker/util/: CircularBlockingByteQueue.java  CircularBlockingByteQueue.kt  ClientGameDataCache.java  ClientGameDataCache.kt  EmuLang.java  EmuLang.kt  EmuLinkerExecutor.java  EmuLinkerPropertiesConfig.java  EmuLinkerPropertiesConfig.kt  EmuLinkerXMLConfig.java  EmuLinkerXMLConfig.kt  EmuUtil.java  EmuUtil.kt  Executable.java  Executable.kt  GameDataCache.java  GameDataCache.kt  GameDataQueue.java  GameDataQueue.kt  HexConverter.java  HexConverter.kt  PicoUtil.java  ServerGameDataCache.java  ServerGameDataCache.kt  UnsignedUtil.java  UnsignedUtil.kt  WildcardStringPattern.java  WildcardStringPattern.kt
emulinker/src/main/resources/: kailleraserver.properties
emulinker/src/test/java/org/emulinker/kaillera/pico/: ServerMainStartupTest.kt
(+296 files in other folders)
