<?xml version="1.0" encoding="UTF-8"?>

<project name="EmuLinker" default="build" basedir=".">

	<path id="project.class.path">
		<pathelement path="${java.class.path}/" />
		<fileset dir="./lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<!--		
		<fileset dir="C:\eclipse\plugins\com.cloudgarden.jigloo_3.8.9.2">
			<include name="**/*.jar" />
		</fileset>
		-->
		<pathelement path="./conf" />
		<pathelement path="./src" />
	</path>

	<target name="compile">
		<delete>
			<fileset dir="./build" includes="**/*.class" />
		</delete>
		<javac srcdir="./src" destdir="./build" includes="**/*.java" failonerror="true" debug="on" encoding="iso-8859-1" includeantruntime="false">
			<classpath refid="project.class.path" />
		</javac>
		<echo message="Compiling complete." />
	</target>

	<target name="build" depends="compile">
		<delete file="build/emulinker.jar" />
		<jar jarfile="build/emulinker.jar" update="false">
			<fileset dir="./build">
				<include name="**/*.class" />
			</fileset>
		</jar>
		<echo message="Build Complete." />
	</target>

</project>
