GET 
/touch_server.php?
servername=Anti%33D%2Ecom+%23%31+General+Public+Server
&port=27888
&nbusers=0
&maxconn=35
&version=0.86
&nbgames=0
&location=East+Coast%2C+USA
&ip=
&url=http%3A%2F%2Fwww%2Eanti%33d%2Ecom  
HTTP/1.0..
Host:www.kaillera.com..
Kaillera-games: ..
Kaillera-wgames: ....


 3 D % 2 E c o m + % 2 3 % 3 1 + G e n e r a l + P u b l i c + S e r v e r & p o r t = 2 7 8 8 8 & n b u s e r s = 2 8 & m a x c o n n = 3 5 & v e r s i o n = 0 . 8 6 & n b g a m e s = 9 & l o c a t i o n = E a s t + C o a s t % 2 C + U S A & i p = & u r l = h t t p % 3 A % 2 F % 2 F w w w % 2 E a n t i % 3 3 d % 2 E c o m   

 3 D % 2 E c o m + % 2 3 % 3 1 + G e n e r a l + P u b l i c + S e r v e r & p o r t = 2 7 8 8 8 & n b u s e r s = 2 8 & m a x c o n n = 3 5 & v e r s i o n = 0 . 8 6 & n b g a m e s = 9 & l o c a t i o n = E a s t + C o a s t % 2 C + U S A & i p = & u r l = h t t p % 3 A % 2 F % 2 F w w w % 2 E a n t i % 3 3 d % 2 E c o m   H T T P / 1 . 0 . . H o s t : w w w . k a i l l e r a . c o m . . 

G E T   / t o u c h _ s e r v e r . p h p ? s e
 r v e r n a m e = A n t i % 3 3 D % 2 E c o m + % 2 3 % 3 1 + G e n e r a l
 + P u b l i c + S e r v e r & p o r t = 2 7 8 8 8 & n b u s e r s = 3 4 & m
 a x c o n n = 3 5 & v e r s i o n = 0 . 8 6 & n b g a m e s = 1 2 & l o c a
 t i o n = E a s t + C o a s t % 2 C + U S A & i p = & u r l = h t t p % 3 A
 % 2 F % 2 F w w w % 2 E a n t i % 3 3 d % 2 E c o m   H T T P / 1 . 0 . . H
 o s t : w w w . k a i l l e r a . c o m . . 

K a i l l e r a - g a m e s :  
 M a r v e l   V s .   C a p c o m :   C l a s h   o f   S u p e r   H e r o
 e s   ( U S   9 8 0 1 2 3 ) | K i n g   o f   F i g h t e r s   2 0 0 2 ,  
 T h e   ( b o o t l e g ) | S u p e r   S m a s h   B r o s .   ( U )   [ !
 ] | K i n g   o f   F i g h t e r s   2 0 0 2 ,   T h e   ( b o o t l e g )
 | . . 

Kaillera-wgames: 
1072|Vampire Savior: The Lord of Vampire (US 970519)|ChibiPotPie|MAME32k 0.64 (Feb  3 2003)|1|
1077|*Away (leave messages)|.Alice|MAME32k 0.64 (Feb  3 2003)|1|
1093|*Chat (ot game)|Moosehead4|asdf|MAME32k 0.64 (Feb  3 2003)|1|1094|Darius Gaiden - ilver Hawk (World)|Mystery person.|MAE32k 0.64 (Feb  3 2003)|1|....

Kaillera-games: [<game name>|]..
Kaillera-wgames: <gameid>|<game name>|<owner name>|<emu name>|<num players>|