x way to choose excellent only
x make kick from a game permanent
x access levels
x verify wildcard parsing
x / commands for admins
x temporary ban ~10 minute ban
- temp ban for repetedly spamming
x join playing games w/ access
x don't force everyone to drop in > 2 player games if one person drops
x don't lock if other player closes game

- Finish I18N
x Join game when in game vulnerability
- Game status update when drop during netsynch bug
x Version admin command
x Thread deadlock issue
x Finish & test better autofire detector
x Add better autofire controls
- Login flood protection
- Admin "game" with client controls
x Fix announcegame
x Fix message count = 3 when < 3 messages
x Fix Rejecting packet received from wrong address
x Check for correct class types in Action classes before casting

Sensitivity
----------

Repetitions		Max Delay
-----------		---------
5				2
8				4
10				6
12				8
14				10
16				12

0	OFF

LEAST SENSITIVE

	MAX DELAY	MIN REPETITIONS
1	2			25
2	4			20
3	6			15
4	8			10
5	10			5

MOST SENSITIVE





Connection Type	Actions Per Frame	Frames Per Second
---------------	-----------------	-----------------
LAN				1					60
Excellent		2					30
Good			3					20
Average			4					15
Low				5					12
Bad				6					10

									Bytes Per Frame (IN)
Emulator		Bytes Per Action	LAN	Excellent	Good	Average	Low	Bad
--------		----------------	---	---------	----	-------	---	---
Mame32k 0.64	2					2	4			6		8		10	12

Bytes Per Action 		= (Bytes Per Frame (IN))/
Bytes Per Frame (IN)	= (Connection Type Actions Per Frame) * (Emulator Bytes Per Action)
Bytes Per Frame (OUT)	= (Connection Type Actions Per Frame) * (Emulator Bytes Per Action) * (Number of Players)

112233 112233 112233

numPlayers
playerCounter
numActions
actionCounter
connectionType=actionsPerMessage
bytesPerAction=(inboundMessage.length/actionsPerMessage)
inboundMessage.length=(actionsPerMessage*bytesPerAction)
outboutMessageLength = (numPlayers*actionsPerMessage*bytesPerAction)

pos=(actionCounter*(numPlayers*bytesPerAction))+(playerCounter*bytesPerAction)
0*(3*2)+(0*2) = 0
0*(3*2)+(1*2) = 2
0*(3*2)+(2*2) = 4
1*(3*2)+(0*2) = 6


10-01-05 16:48:48.445 DEBUG: send   (03,B3,03,03,00,13,00,00,B2,03,03,00,13,00,00,B1,03,03,00,13,00,00,B0,03,03,00,13,00,00)
10-01-05 16:48:48.495 DEBUG: receive(03,AB,03,03,00,13,00,00,AA,03,03,00,13,00,00,A9,03,03,00,13,00,00)
10-01-05 16:48:48.495 DEBUG: send   (03,B4,03,03,00,13,00,00,B3,03,03,00,13,00,00,B2,03,03,00,13,00,00,B1,03,03,00,13,00,00)
10-01-05 16:48:48.565 DEBUG: receive(03,AC,03,03,00,13,00,00,AB,03,03,00,13,00,00,AA,03,03,00,13,00,00)
10-01-05 16:48:48.565 DEBUG: send   (03,B5,03,03,00,13,00,00,B4,03,03,00,13,00,00,B3,03,03,00,13,00,00,B2,03,03,00,13,00,00)
10-01-05 16:48:48.595 DEBUG: receive(03,AD,03,0A,00,12,00,06,00,00,00,00,00,08,00,AC,03,03,00,13,00,00,AB,03,03,00,13,00,00)
10-01-05 16:48:48.595 DEBUG: send   (03,B6,03,0A,00,12,00,06,00,00,00,00,00,08,00,B5,03,03,00,13,00,00,B4,03,03,00,13,00,00,B3,03,03,00,13,00,00)
10-01-05 16:48:48.645 DEBUG: receive(03,AE,03,0A,00,12,00,06,00,08,00,08,00,08,00,AD,03,0A,00,12,00,06,00,00,00,00,00,08,00,AC,03,03,00,13,00,00)
10-01-05 16:48:48.645 DEBUG: send   (03,B7,03,0A,00,12,00,06,00,08,00,08,00,08,00,B6,03,0A,00,12,00,06,00,00,00,00,00,08,00,B5,03,03,00,13,00,00,B4,03,03,00,13,00,00)
10-01-05 16:48:48.696 DEBUG: receive(03,AF,03,03,00,13,00,00,AE,03,0A,00,12,00,06,00,08,00,08,00,08,00,AD,03,0A,00,12,00,06,00,00,00,00,00,08,00)
10-01-05 16:48:48.696 DEBUG: send   (03,B8,03,03,00,13,00,00,B7,03,0A,00,12,00,06,00,08,00,08,00,08,00,B6,03,0A,00,12,00,06,00,00,00,00,00,08,00,B5,03,03,00,13,00,00)
10-01-05 16:48:48.746 DEBUG: receive(03,B0,03,03,00,13,00,00,AF,03,03,00,13,00,00,AE,03,0A,00,12,00,06,00,08,00,08,00,08,00)
10-01-05 16:48:48.746 DEBUG: send   (03,B9,03,03,00,13,00,00,B8,03,03,00,13,00,00,B7,03,0A,00,12,00,06,00,08,00,08,00,08,00,B6,03,0A,00,12,00,06,00,00,00,00,00,08,00)
10-01-05 16:48:48.816 DEBUG: receive(03,B1,03,03,00,13,00,00,B0,03,03,00,13,00,00,AF,03,03,00,13,00,00)
10-01-05 16:48:48.816 DEBUG: send   (03,BA,03,03,00,13,00,00,B9,03,03,00,13,00,00,B8,03,03,00,13,00,00,B7,03,0A,00,12,00,06,00,08,00,08,00,08,00)
10-01-05 16:48:48.846 DEBUG: receive(03,B2,03,03,00,13,00,00,B1,03,03,00,13,00,00,B0,03,03,00,13,00,00)
10-01-05 16:48:48.846 DEBUG: send   (03,BB,03,03,00,13,00,00,BA,03,03,00,13,00,00,B9,03,03,00,13,00,00,B8,03,03,00,13,00,00)
10-01-05 16:48:48.936 DEBUG: receive(03,B3,03,03,00,13,00,00,B2,03,03,00,13,00,00,B1,03,03,00,13,00,00)
10-01-05 16:48:48.936 DEBUG: send   (03,BC,03,03,00,13,00,00,BB,03,03,00,13,00,00,BA,03,03,00,13,00,00,B9,03,03,00,13,00,00)
10-01-05 16:48:48.976 DEBUG: receive(03,B4,03,03,00,13,00,00,B3,03,03,00,13,00,00,B2,03,03,00,13,00,00)




10-01-05 19:55:28.505  WARN: Unexpected exception: 05,04,00,z,00,04,00,03,00,00,00,01,00,00,00,J,a,c,k,20,B,a,u,e,r,00,27,00,00,00,01,0F,00,03,?,?,00,H,00,00,00,00,0C,00,03,k,e,n,00,T,00,00,00,00,0B,00,03,S,a,m,u,r,a,i,20,S,h,o,d,o,w,n,20,I,V,3A,20,A,m,a,k,u,s,a,27,s,20,R,e,v,e,n,g,e,00,03,00,00,00,K,a,w,a,k,s,20,1,2E,4,5,20,N,e,t,p,l,a,y,00,?,?,00,2,2F,2,00,01,03,00,12,00,05,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,02,00,12,00,05,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,01,00,12,00,05,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00





03,			bundle message count
18,01,		message number	280
03,00,		message length	3
13,			message type	19
00,			unused
0C,			cache key		12
17,01,		message number	279
03,00,
13,
00,
00,
16,01,		message number	278
03,00,
13,
00,
00
                                      XX                   XX                   XX
client sent:     03,18,01,03,00,13,00,0C,17,01,03,00,13,00,00,16,01,03,00,13,00,00
server sent:     03,24,01,03,00,13,00,0C,23,01,03,00,13,00,00,22,01,03,00,13,00,00
client sent:     03,19,01,03,00,13,00,00,18,01,03,00,13,00,0C,17,01,03,00,13,00,00
server sent:     03,25,01,03,00,13,00,00,24,01,03,00,13,00,0C,23,01,03,00,13,00,00
client sent:     03,1A,01,03,00,13,00,00,19,01,03,00,13,00,00,18,01,03,00,13,00,0C	
server sent:     03,26,01,03,00,13,00,00,25,01,03,00,13,00,00,24,01,03,00,13,00,0C
client sent:     03,1B,01,03,00,13,00,00,1A,01,03,00,13,00,00,19,01,03,00,13,00,00
server sent:     03,27,01,03,00,13,00,00,26,01,03,00,13,00,00,25,01,03,00,13,00,00
client sent:     03,1C,01,03,00,13,00,00,1B,01,03,00,13,00,00,1A,01,03,00,13,00,00
server sent:     03,28,01,03,00,13,00,00,27,01,03,00,13,00,00,26,01,03,00,13,00,00
client sent:     03,1D,01,03,00,13,00,00,1C,01,03,00,13,00,00,1B,01,03,00,13,00,00
server sent:     03,29,01,03,00,13,00,00,28,01,03,00,13,00,00,27,01,03,00,13,00,00
client sent:     03,1E,01,03,00,13,00,00,1D,01,03,00,13,00,00,1C,01,03,00,13,00,00
server sent:     03,2A,01,03,00,13,00,00,29,01,03,00,13,00,00,28,01,03,00,13,00,00
client sent:     03,1F,01,03,00,13,00,00,1E,01,03,00,13,00,00,1D,01,03,00,13,00,00
server sent:     03,2B,01,03,00,13,00,00,2A,01,03,00,13,00,00,29,01,03,00,13,00,00
client sent:     03,20,01,03,00,13,00,00,1F,01,03,00,13,00,00,1E,01,03,00,13,00,00
server sent:     03,2C,01,03,00,13,00,00,2B,01,03,00,13,00,00,2A,01,03,00,13,00,00
client sent:     03,21,01,03,00,13,00,00,20,01,03,00,13,00,00,1F,01,03,00,13,00,00
server sent:     03,2D,01,03,00,13,00,00,2C,01,03,00,13,00,00,2B,01,03,00,13,00,00
client sent:     03,22,01,03,00,13,00,00,21,01,03,00,13,00,00,20,01,03,00,13,00,00
server sent:     03,2E,01,03,00,13,00,00,2D,01,03,00,13,00,00,2C,01,03,00,13,00,00
client sent:     03,23,01,03,00,13,00,00,22,01,03,00,13,00,00,21,01,03,00,13,00,00
server sent:     03,2F,01,03,00,13,00,00,2E,01,03,00,13,00,00,2D,01,03,00,13,00,00
client sent:     03,24,01,03,00,13,00,00,23,01,03,00,13,00,00,22,01,03,00,13,00,00
server sent:     03,30,01,03,00,13,00,00,2F,01,03,00,13,00,00,2E,01,03,00,13,00,00
client sent:     03,25,01,03,00,13,00,00,24,01,03,00,13,00,00,23,01,03,00,13,00,00
server sent:     03,31,01,03,00,13,00,00,30,01,03,00,13,00,00,2F,01,03,00,13,00,00
client sent:     03,26,01,03,00,13,00,00,25,01,03,00,13,00,00,24,01,03,00,13,00,00
server sent:     03,32,01,03,00,13,00,00,31,01,03,00,13,00,00,30,01,03,00,13,00,00
client sent:     03,27,01,03,00,13,00,00,26,01,03,00,13,00,00,25,01,03,00,13,00,00
server sent:     03,33,01,03,00,13,00,00,32,01,03,00,13,00,00,31,01,03,00,13,00,00
client sent:     03,28,01,03,00,13,00,00,27,01,03,00,13,00,00,26,01,03,00,13,00,00
server sent:     03,34,01,03,00,13,00,00,33,01,03,00,13,00,00,32,01,03,00,13,00,00
client sent:     03,29,01,03,00,13,00,00,28,01,03,00,13,00,00,27,01,03,00,13,00,00
server sent:     03,35,01,03,00,13,00,00,34,01,03,00,13,00,00,33,01,03,00,13,00,00
client sent:     03,2A,01,03,00,13,00,00,29,01,03,00,13,00,00,28,01,03,00,13,00,00
server sent:     03,36,01,03,00,13,00,00,35,01,03,00,13,00,00,34,01,03,00,13,00,00
client sent:     03,2B,01,03,00,13,00,00,2A,01,03,00,13,00,00,29,01,03,00,13,00,00
server sent:     03,37,01,03,00,13,00,00,36,01,03,00,13,00,00,35,01,03,00,13,00,00
client sent:     03,2C,01,03,00,13,00,00,2B,01,03,00,13,00,00,2A,01,03,00,13,00,00
server sent:     03,38,01,03,00,13,00,00,37,01,03,00,13,00,00,36,01,03,00,13,00,00
client sent:     03,2D,01,03,00,13,00,00,2C,01,03,00,13,00,00,2B,01,03,00,13,00,00
server sent:     03,39,01,03,00,13,00,00,38,01,03,00,13,00,00,37,01,03,00,13,00,00
client sent:     03,2E,01,03,00,13,00,00,2D,01,03,00,13,00,00,2C,01,03,00,13,00,00
server sent:     03,3A,01,03,00,13,00,00,39,01,03,00,13,00,00,38,01,03,00,13,00,00
client sent:     03,2F,01,03,00,13,00,00,2E,01,03,00,13,00,00,2D,01,03,00,13,00,00
server sent:     03,3B,01,03,00,13,00,00,3A,01,03,00,13,00,00,39,01,03,00,13,00,00
client sent:     03,30,01,03,00,13,00,00,2F,01,03,00,13,00,00,2E,01,03,00,13,00,00
server sent:     03,3C,01,03,00,13,00,00,3B,01,03,00,13,00,00,3A,01,03,00,13,00,00
client sent:     03,31,01,03,00,13,00,00,30,01,03,00,13,00,00,2F,01,03,00,13,00,00
server sent:     03,3D,01,03,00,13,00,00,3C,01,03,00,13,00,00,3B,01,03,00,13,00,00
client sent:     03,32,01,03,00,13,00,00,31,01,03,00,13,00,00,30,01,03,00,13,00,00
server sent:     03,3E,01,03,00,13,00,00,3D,01,03,00,13,00,00,3C,01,03,00,13,00,00
client sent:     03,33,01,03,00,13,00,00,32,01,03,00,13,00,00,31,01,03,00,13,00,00
server sent:     03,3F,01,03,00,13,00,00,3E,01,03,00,13,00,00,3D,01,03,00,13,00,00
client sent:     03,34,01,03,00,13,00,03,33,01,03,00,13,00,00,32,01,03,00,13,00,00
server sent:     03,40,01,03,00,13,00,03,3F,01,03,00,13,00,00,3E,01,03,00,13,00,00
client sent:     03,35,01,03,00,13,00,00,34,01,03,00,13,00,03,33,01,03,00,13,00,00
server sent:     03,41,01,03,00,13,00,00,40,01,03,00,13,00,03,3F,01,03,00,13,00,00
client sent:     03,36,01,03,00,13,00,00,35,01,03,00,13,00,00,34,01,03,00,13,00,03
server sent:     03,42,01,03,00,13,00,00,41,01,03,00,13,00,00,40,01,03,00,13,00,03
client sent:     03,37,01,03,00,13,00,00,36,01,03,00,13,00,00,35,01,03,00,13,00,00
server sent:     03,43,01,03,00,13,00,00,42,01,03,00,13,00,00,41,01,03,00,13,00,00
client sent:     03,38,01,03,00,13,00,00,37,01,03,00,13,00,00,36,01,03,00,13,00,00
server sent:     03,44,01,03,00,13,00,00,43,01,03,00,13,00,00,42,01,03,00,13,00,00
client sent:     03,39,01,03,00,13,00,00,38,01,03,00,13,00,00,37,01,03,00,13,00,00
server sent:     03,45,01,03,00,13,00,00,44,01,03,00,13,00,00,43,01,03,00,13,00,00
client sent:     03,3A,01,03,00,13,00,00,39,01,03,00,13,00,00,38,01,03,00,13,00,00
server sent:     03,46,01,03,00,13,00,00,45,01,03,00,13,00,00,44,01,03,00,13,00,00
client sent:     03,3B,01,03,00,13,00,00,3A,01,03,00,13,00,00,39,01,03,00,13,00,00
server sent:     03,47,01,03,00,13,00,00,46,01,03,00,13,00,00,45,01,03,00,13,00,00
client sent:     03,3C,01,03,00,13,00,00,3B,01,03,00,13,00,00,3A,01,03,00,13,00,00
server sent:     03,48,01,03,00,13,00,00,47,01,03,00,13,00,00,46,01,03,00,13,00,00
client sent:     03,3D,01,03,00,13,00,00,3C,01,03,00,13,00,00,3B,01,03,00,13,00,00
server sent:     03,49,01,03,00,13,00,00,48,01,03,00,13,00,00,47,01,03,00,13,00,00


