# This is the main EmuLinker Kaillera Server configuration file.
# This file is read on startup of the server, so you must restart the server
# to pickup any changes.  Don't forget to edit access.cfg also.

# Any line that starts with # is considered a comment and will not be processed

 # CHARSET CONFIGURATION
 # =====================
 # Do not use UTF-8, cause standard clients do not support it.
 # Cyrillic - Cp1251; Japanese - Shift_JIS; Latin - Cp1252; Korean - Cp949 etc.
emulinker.charset=Cp1251

 # NETWORKING CONFIGURATION
 # ========================
 # This is the main port your server will listen on for new connections
controllers.connect.port=27888
 # Buffer size for messages to the connect port. 
 # Should not need adjustment.
controllers.connect.bufferSize=4096
 # This is the first port in the range of port your server will assign to 
 # individual users.  Each user gets a private port while connected.  The 
 # server will use ports between this number and this number + maxUsers + extraPorts.
controllers.v086.portRangeStart=27889
 # The number of extra ports to allocate for admin and elevated users to join
 # the server even when it's full.
controllers.v086.extraPorts=10
 # Buffer size for all private port messages including game data packets.  
 # Should not need adjustment.
controllers.v086.bufferSize=2048
 # Do not change; for future use only.
controllers.v086.clientTypes.clientType=0.83

 # GAME PERFORMANCE CONFIGURATION
 # ==============================
 # Buffer size for the game data queue.  Increasing this will not improve 
 # performance.  Should be equal to at least the largest single game packet.
game.bufferSize=1024
 # Maximum number of milliseconds to wait for other player's data before a 
 # timeout retry is generated.
game.timeoutMillis=100
 # Number of consecutive timeouts before a player is considered desynched.
game.desynchTimeouts=120

 # AUTOFIRE DETECTION CONFIGURATION
 # ================================
 # Autofire detection is a cheat protection feature that will scan player's data 
 # during the game for button presses so fast they're humanly impossible, also
 # known as turbo button or rapid fire.  Most people consider this cheating.
 # If the server detects autofire, it will print a message in the game and the 
 # emulinker.log file so all players know who's using autofire.  
 # Autofire detection sensitivity controls the threshold of how rapid a button 
 # press is considered true autofire.  Sensitivity values [1-5], 0 to disable.
 #
 # game.defaultAutoFireSensitivity=0 : AUTOFIRE DETECTION DISABLED
 #
 # game.defaultAutoFireSensitivity=1 : MINIMUM SENSITIVITY; no chance of a false 
 #                                     alert but may miss some autofire users
 #
 # game.defaultAutoFireSensitivity=5 : MAXIMUM SENSITIVITY; should alert on most 
 #                                     autofire users but could produce false 
 #                                     alerts for people with very fast fingers
 #
game.defaultAutoFireSensitivity=0

 # MASTER LIST CONFIGURATION
 # =========================
 # Server name to display in the master lists 
masterList.serverName=New EmulinkerSF-Netosuma Server
 # Location of the server to display in the master lists
masterList.serverLocation=Unknown
 # Website of the server to display in the master lists
masterList.serverWebsite=https://www.emulinker.org
 # Explicit connect address in cases where your server uses NAT.  Leave this 
 # blank unless required by your firewall.
masterList.serverConnectAddress=
 # Set to true to list your server on the original kaillera.com master.
masterList.touchKaillera=true
 # Set to true to list your server on the emulinker.org master.
masterList.touchEmulinker=true
 # Set both of the above to false to run a private server!

 # GENERAL SERVER CHECKS AND CONTROL CONFIGURATION
 # ===============================================
 # Maximum user ping time allowed to login to your server, must be set > 0
server.maxPing=250
 # Comma delimited list of allowed user connection types
 # 1 = LAN, 2 = Excellent, 3 = Good, 4 = Average, 5 = Low, 6 =  Bad
server.allowedConnectionTypes=1,2,3,4,5,6
 # Max number of users allowed to connect at a time, 0 to disable
server.maxUsers=100
 # Max number of games allowed on the server at a time, 0 to disable
server.maxGames=0
 # Set to false to prevent users from playing single player
server.allowSinglePlayer=true
 # Set to false to prevent users from logging in mutiple times using different names 
server.allowMultipleConnections=true
 # Seconds of no activity before a user is removed for a Ping Timeout
 # Should not need adjustment
server.keepAliveTimeout=190
 # Seconds of inactivity before a user is removed for a Idle Timeout
 # 900 = 15 minutes of idling before being removed, 0 to disable
server.idleTimeout=0

 # FLOOD CONTROL AND HACKER PREVENTION CONFIGURATION
 # =================================================
 # Minimum number of seconds between chat messages, 0 to disable
server.chatFloodTime=2
 # Minimum number of seconds between created games, 0 to disable
server.createGameFloodTime=2
 # Maximum user name length, 0 to disable
server.maxUserNameLength=30
 # Maximum emulator (client) name length, 0 to disable
server.maxClientNameLength=127
 # Maximum chat message length, 0 to disable
server.maxChatLength=150
 # Maximum game chat message length, 0 to disable
server.maxGameChatLength=320
 # Maximum game (ROM) name length, 0 to disable
server.maxGameNameLength=127
 # Maximum quit message length, 0 to disable
server.maxQuitMessageLength=100

# Enables server metrics to be monitored and logged.
metrics.enabled=false
# How often the metrics should be saved to a file in seconds.
metrics.loggingFrequencySeconds=15

# Core number of threads to be used. Default value 5.
server.coreThreadpoolSize=5
